name: @ieschalier/yarn_test
author: Igor ESCHALIER
description: start javascript unit test
inputs:
  dir:
    description: 'Project dir'
    required: false
    default: './'
runs:
  using: 'node12'
  main: 'test.js'
